upstream django {
    server unix:///home/django/nidjat/blog.sock;
}

server {
    listen       80;
    server_name  www.nidjat.ru;
    return       301 http://nidjat.ru$request_uri;
}

server {
	listen      80;
	server_name	nidjat.ru;
	charset     utf-8;

	client_max_body_size 75M;   # adjust to taste

	location /media  {
		alias /home/django/nidjat/main/media;
                expires max;
                add_header Cache-Control public;
	}

	location /static {
		alias /home/django/nidjat/main/static;
		expires max;
		add_header Cache-Control public;
	}

	location / {
		uwsgi_pass  django;
		include     /home/django/nidjat/uwsgi_params;
	}
	
	location /robots.txt { alias /home/django/nidjat/robots.txt;  }
	location /sitemap.xml { alias /home/django/nidjat/sitemap.xml;  }

	gzip on;
	gzip_disable "msie6";

	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types
	    text/plain
	    text/css
	    text/js
	    text/xml
	    text/javascript
	    application/javascript
	    application/x-javascript
	    application/json
	    application/xml
	    application/rss+xml
	    image/svg+xml;
}
