#kristall.ini 
[uwsgi]

chdir           = /home/django/nidjat
module          = nidjat.wsgi
home            = /home/django/venv
master          = true
processes       = 10
socket          = /home/django/nidjat/blog.sock
chmod-socket    = 666
vacuum          = true
